
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="Harmony Sangha" content="A Connecticut Community of Mindfulness - Index Page">
  <meta name="keywords" content="Harmony Sangha, harmonysangha, harmonysangha.org, Thich Nhat Hanh, Mindfulness, Meditation, Buddhism, Walking Meditation, Compassion, Peace, Engaged Buddhism, Order of Interbeing, Sangha, Community of Minduful Living, Community of Mindufulness, Dharma, Buddha, Buddhist, Peace, Meditate, Connecticut, Shelton">
  <meta name="description" content="Harmony Sangha is a Connecticut Community of Mindful Living practicing in the tradition of Vietnamese Buddhist teacher, Thich Nhat Hanh.">
  <link rel="shortcut icon" href="assets/img/favicon.ico">

  <title>Welcome to Harmony Sangha</title>

  <!-- Bootstrap core CSS -->
  <!-- <link href="assets/css/bootstrap.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- <link href="assets/css/font-awesome.min.css" rel="stylesheet"> -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script src="assets/js/modernizr.js"></script>
</head>

<body>

  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Harmony Sangha</a>
      </div>
      <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">HOME</a></li>
          <li><a href="#practice">PRACTICE</a></li>
          <li><a href="#resources">RESOURCES</a></li>
          <!-- <li><a href="">EVENTS</a></li> -->
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>

  <!-- *****************************************************************************************************************
  HEADERWRAP
  ***************************************************************************************************************** -->
  <div id="headerwrap">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
         <!--
          <h3>A Community of Mindful Living</h3> -->
          <h1>Welcome to Harmony Sangha</h1>
          <img src="assets/img/intro.png" class="img-responsive img-rounded" alt="thich nhat hanh">
          <h4>
            Practicing in the tradition of Vietnamese Zen Master Thich Nhat Hanh.
          </h4>
        </div>
      </div><!-- /row -->
    </div> <!-- /container -->
  </div><!-- /headerwrap -->

  <!-- *****************************************************************************************************************
  INFO
  ***************************************************************************************************************** -->
  <div id="twrap">
    <div class="container centered">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <i class="fa fa-heart-o"></i>
          <p>
            We gather weekly on <strong>Thursdays at 7 pm</strong> for sitting and walking meditation.
          </p>
          <p>
            Please call ahead to be sure we will be meeting on any particular Thursday.
          </p>
          <h4><a href="#contact">Location and directions</a></h4>
          <p>Join our <a href="http://eepurl.com/Gun2r" target="_blank">mailing list</a> and <a href="https://www.facebook.com/HarmonySangha" target="_blank">Facebook page</a>!</p>

        </div>
      </div><!--/row -->
    </div><!--/container -->
  </div><!--/twrap -->

  <div id="video">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>
            Produced at <a href="http://www.plumvillage.org" target="_blank">Plum Village Meditation Center</a>,
            this short film highlights the practices of mindful breathing and walking.
          </p>
          <p>
            These practices can help us to find peace in the present moment and to bring relaxation, ease and joy into daily life.
          </p>
        </div>
        <div class="col-md-6 centered">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/gzuxdem1xbw" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- *****************************************************************************************************************
  PRACTICE
  ***************************************************************************************************************** -->
  <div id="practice">
    <div class="container">
      <div class="row centered">
        <h2>The Practice</h2>
      </div>

      <div class="row">
        <div class="well well-sm centered">
          The <a href="http://plumvillage.org/mindfulness-practice/the-5-mindfulness-trainings/" target="_blank">Five Mindfulness Trainings</a> offer a foundation for daily living in mindfulness, harmony, and peace.
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mobile-padding">
          <div class="centered">
            <h4>Mindful Breathing</h4>
          </div>
          <p>
            Our breathing is the stable, solid ground in which we can take refuge. Regardless of our internal weather – our thoughts, emotions, and perceptions- our breathing is always with us like a faithful friend. Whenever we feel carried away, or sunken in a deep emotion, or scattered in worries and projects, we return to our breathing to collect and anchor our mind.
          </p>

          <p>
            We feel the flow of air coming in and going out through our nose. We feel how light and natural, how calm and peaceful our breathing functions. At any time, while we are walking, gardening, or typing, we can return to this peaceful source of life. We do not need to control our breath. Feel the breath as it actually is. It may be long or short, deep or shallow. With our awareness, it will naturally become slower and deeper. Mindful breathing is the key to uniting body and mind and bringing the energy of mindfulness into each moment of our daily life.
          </p>
        </div>

        <div class="col-md-6 mobile-padding">
          <div class="centered">
            <h4>Sitting Meditation</h4>
          </div>
          <p>
            Sitting meditation is not to achieve anything. It is to be fully present. Sit in a comfortable position. Do not be afraid to change your position mindfully and quietly while you are meditating if you notice that the discomfort of your position interrupts your meditation. We allow the silence and calmness to penetrate our bodies. We allow the energy of the Sangha and its mindfulness to penetrate our body and mind. This is very healing.
          </p>
          <p>
            Sitting meditation is like returning home to give full attention to and care for our self. We sit upright with serenity, and return to our breathing. We bring our full attention to what is within and around us. We let our mind become spacious and our heart soft and kind.
          </p>
          <p>
            Sitting meditation is very healing. We realize we can just be with whatever is within us - our pain, anger, and irritation, or our joy, love, and peace. We are with whatever is there without being carried away by it. Let it come, let its stay, then let it go. No need to push, to oppress, or to pretend our thoughts are not there. Observe the thoughts and images of our mind with an accepting and loving eye. We are free to be still and calm despite the storms that might arise in us. If our legs or feet fall asleep or begin to hurt during the sitting, we are free to adjust our position quietly. We can maintain our concentration by following our breathing, as we slowly and attentively change our posture.
          </p>
        </div>
      </div>
      <div class="row">

        <div class="col-md-6 mobile-padding">
          <div class="centered">
            <h4>Walking Meditation</h4>
          </div>
          <p>
            Wherever we walk, we can practice meditation. This means that we know that we are walking. We walk just for walking. We walk with freedom and solidity, no longer in a hurry. We are present with each step.
          </p>
          <p>
            Let us walk as a free person and feel our steps get lighter. Let us enjoy every step we make. Each step is nourishing and healing. As we walk, imprint our gratitude and our love on the earth.
          </p>
          <p>
            With each step we arrive in the here and now, becoming solid and free. We coordinate our steps and breathing as we walk. For example, we may take three steps with each in breath and three or four steps with each out-breath. We can say “In, in, in. Out, out, out” to help us identify the in-breaths and the out-breaths. We keep our breath natural and never force it. Our lungs will tell us how many steps we want to take with each breath.
          </p>
          <p>
            We are aware of the contact between our feet and the earth. Look around and see how vast life is, the trees, the white clouds, the limitless sky. Listen to the birds. Feel the fresh breeze. Life is all around and we are alive and healthy and capable of walking in peace.
          </p>
          <div class="alert alert-info">
            <h5>In The Meditation Hall</h5>

            <p>
              Sometimes after sitting, we do indoor walking meditation. Every breath in should be accompanied by a step of your left foot and every breath out should be accompanied by a step with your right foot. When you return to your seat/ continue to enjoy your breathing, so that the sitting, standing and walking are all one act of mindfulness.
            </p>
          </div>
        </div>

        <div class="col-md-6 mobile-padding">
          <div class="centered">
            <h4>Dharma Discussion</h4>
          </div>
          <p>
            Dharma discussion is an opportunity to benefit from each other’s insights and experience of the practice. It is a special time for us to share our experiences, our joys, our difficulties and our questions relating to the practice of mindfulness. By practicing deep listening while others are speaking, we help create a calm and receptive environment. By learning to speak out about our happiness and our difficulties in the practice, we contribute to the collective insight and understanding of the Sangha. We base our sharing on our own experience of the practice rather than about abstract ideas and theoretical topics. We may realize that many of us share similar difficulties and aspirations. Sitting, listening and sharing together, we recognize our true connections to one another.
          </p>
          <p>
            Please remember that whatever is shared during the Dharma discussion time is confidential. If a friend shares about a difficulty he or she is facing, respect that he or she may or may not wish to talk about this individually outside of the Dharma discussion time.
          </p>
        </div>
      </div>
      <div class="row centered">
        For additional information visit the <a href="http://www.plumvillage.org" target="_blank">Plum Village</a> website.
      </div>
    </div><!--/container -->
  </div><!--/service -->

  <!-- *****************************************************************************************************************
  RESOURCES
  ***************************************************************************************************************** -->
  <div id="resources">
    <div class="container">
      <div class="row centered">
        <h3>Useful Links and Resources</h3>
        <div class="col-md-3 col-md-offset-3 mobile-padding">
          <h4>Plum Village</a></h4>
          <div class="hline"></div>
          <p><a href="http://www.plumvillage.org/" target="_blank">Home</a></p>
          <p><a href="http://www.plumvillage.org/mindfulness-practice.html" target="_blank">Practices</a></p>
          <p><a href="http://www.plumvillage.org/thich-nhat-hanh.html" target="_blank">About Thich Nhat Hanh</a></p>
          <p><a href="http://tnhaudio.org/" target="_blank">Audio</a></p>
          <p><a href="http://vimeo.com/pvom" target="_blank">Video</a></p>
        </div>

        <div class="col-md-3 mobile-padding">
          <h4>More</h4>
          <div class="hline"></div>
          <p><a href="http://www.bluecliffmonastery.org/" target="_blank"></a></p>
          <p><a href="http://www.deerparkmonastery.org/" target="_blank"></a></p>
          <p><a href="http://joannefriday.com/" target="_blank">Joanne Friday</a></p>
          <p><a href="http://www.iamhome.org/" target="_blank">The Community of Mindful Living</a></p>
          <p><a href="http://ctdharma.org/default.aspx" target="_blank">CT Dharma</a></p>
          <p>
            <a href="http://www.google.com/calendar/embed?src=ctdharma%40gmail.com&ctz=America/New_York" target="_blank">
              Connecticut Dharma Calendar
            </a>
          </p>
        </div>

      </div><!--/row -->
    </div><!--/container -->
  </div><!--/resources -->

  <!-- *****************************************************************************************************************
  CONTACT
  ***************************************************************************************************************** -->
  <div class="container mtb" id="contact">
    <div class="row">
      <div class="col-md-8">
        <h4>How to find us</h4>
        <div class="hline"></div>
        <p>
          You can find us about 4 miles north and west of the Rt. 8 and Rt 110 intersection in Shelton.
          (Leavenworth Road and Rt 110 are one and the same after Indian Well State Park.)
          And about 2.4 miles east from the Rt 110 and Rt 111 intersection in Monroe.
        </p>
        <p>
          <strong>Coming from Shelton</strong>, the driveway is almost exactly 1 mile beyond the traffic light near the White Hills Shopping center.
          Look for it on your right as the downhill section begins to flatten and the roadside barriers end.
        </p>
        <p>
          <strong>Coming from Monroe</strong>, pass the Countryside Veterinarian on the right and Nicholdale Rd on your left, the driveway will be another few hundred yards further on the left.
        </p>
        <p>
          The house sits back from the road on the north side.
          There are <em>Tibetan prayer flags flying back from the mailbox</em> (not that easy to see in the dark).
        </p>
        <!-- embed google map --><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.com/maps/ms?hl=en&amp;ie=UTF8&amp;msa=0&amp;msid=110829916242612465783.00000112666b0a1b3db2a&amp;ll=41.287654,-73.134784&amp;spn=0.100223,0.201186&amp;output=embed"></iframe>
        <center><small>View <a href="http://www.google.com/maps/ms?hl=en&amp;ie=UTF8&amp;msa=0&amp;msid=110829916242612465783.00000112666b0a1b3db2a&amp;ll=41.287654,-73.134784&amp;spn=0.100223,0.201186&amp;source=embed" target="_blank" style="color:#0000FF;text-align:left">315 Leavenworth Road</a> in a larger map</small>
          &nbsp;
        </center>
      </div><!--/col-md-8 -->

      <div class="col-md-4">
        <h4>Our Address</h4>
        <div class="hline"></div>
        <p>
          <address>
            315 Leavenworth Road<br/>
            Shelton, CT 06484<br/>
          </address>
        </p>
        <p>
          Email: <a href="mailto:iamhome@harmonysangha.org">iamhome@harmonysangha.org</a><br/>
          Tel: (203) 929-9739
        </p>
        <p>Join our <a href="http://eepurl.com/Gun2r" target="_blank">mailing list</a> and <a href="https://www.facebook.com/HarmonySangha" target="_blank">Facebook page</a>!</p>
        <div class="alert alert-info">We meet on Thursday evenings at <strong>7 pm</strong>.</div>
      </div>
    </div><!--/row -->
  </div><!--/container -->

  <!-- *****************************************************************************************************************
  FOOTER
  ***************************************************************************************************************** -->
  <div id="footerwrap">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mobile-padding">
          <h4>About</h4>
          <div class="hline-w"></div>
          <p>
            Harmony Sangha is a community of mindful living sangha practicing in the tradition of Vietnamese Zen Master Thich Nhat Hanh.
          </p>
          <p>Join our <a href="http://eepurl.com/Gun2r" target="_blank">mailing list</a> and <a href="https://www.facebook.com/HarmonySangha" target="_blank">Facebook page</a>!</p>
        </div>
        <div class="col-md-4 mobile-padding">
          <h4>Social Links</h4>
          <div class="hline-w"></div>
          <p>
            <a href="mailto:iamhome@harmonysangha.org"><i class="fa fa-envelope"></i></a>
            <a href="https://www.facebook.com/HarmonySangha" target="_blank"><i class="fa fa-facebook"></i></a>
          </p>
        </div>
        <div class="col-md-4 mobile-padding">
          <h4>Contact</h4>
          <div class="hline-w"></div>
          <address>
            315 Leavenworth Road<br/>
            Shelton, CT 06484<br/>
            203-929-9739<br/>
          </address>
        </div>
      </div><!--/row -->
    </div><!--/container -->
  </div><!--/footerwrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
